.EditarPerfil{
    display: flex;
    min-height: 100vh;
    min-width: 100%;
    padding-top: 50px;
    background-color: var(--background);
    position: absolute;
    z-index: 1;
    transition: ease .5s;
    .container{
        display: flex;
        flex-direction: column;
        background-color: var(--whiteDiferente);
        min-width: 100%;
        border-radius: 20px 20px 0px 0px;
        align-items: center;
        padding-top: 10px;
        justify-content: space-around;
        height: calc(100vh - 50px);
        .top{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            flex-grow: .2;
            .retangulo{
                width: 15px;
                height: 3px;
                background-color: lightgray;
                border-radius: 100;
            }
            .fotoDePerfil{
                display: flex;
                flex-direction: column;
                align-items: center;
                flex-grow: .8;
                gap: 20px;
                .foto{
                    background-image: url('../../assets/62b8395d-4b5c-4efa-ba2f-088d359eb284.png');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 230px;
                    height: 230px;
        
                }
                >p{
                    color: var(--mediumBlue);
                    font-weight: bold;
                }
            }
        }
        .infoPerfil{
            flex-grow: .6;
            display: flex;
            flex-direction: column;
            gap: 20px;
            min-width: 100%;
            padding: 0px 30px;
            align-items: center;
            .buttons{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                gap: 40px;
                .cancelar{
                    background-color: var(--mediumRed);
                    border: 2px solid var(--mediumRed);
                    color: white;
                }
            }
        }
        
    }
}
.zindex{
    z-index: 0;
}