 .ButtonOutline{
    padding: 10px;
    min-width: 150px;
    border: 2px solid var(--background);
    border-radius: 20px;
    background-color: inherit;
    color: var(--mediumBlue);
    font-size: 1.1rem;  
 }