.Chat{
    background-color: var(--background);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .consertoPesquisa{
        display: flex;
        flex-grow: 1;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .main{
        background-color: var(--whiteDiferente);  
        min-width: 100%;
        border-radius: 20px 20px 0px 0px;
        @media (min-height: 750px) {
            flex-grow: 1;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .mensagens{
        display: flex;
        flex-direction: column;
        align-items:center;
        padding-top: 30px;
        gap: 30px;
        .listaContatos{
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 100%;
        }
    }
    }
}