.PostEmpresa{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    .Post{
        border: none;
        padding-bottom: 0px;
    }
    a{
        text-decoration: none;
        color: var(--linkBlue);
    }
}